# restassured

./: .gitignore  README.md  pom.xml
src/test/java/no/transfinite/test/: RestTest.java
